<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/flation.png">
    <title>Background Image</title>
  <link rel="stylesheet" href="background.css">
</head>
<body>
<h1>About Page</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequatur et numquam repellendus rerum. Fugiat laudantium nostrum soluta temporibus voluptas. Eaque excepturi facilis fuga laborum necessitatibus perferendis praesentium quae, voluptate.</span><span>Aut consequatur, ea eius est explicabo fugiat incidunt laudantium, molestias necessitatibus nihil nulla placeat porro praesentium quasi sapiente voluptate voluptatum. Dolores eveniet exercitationem inventore recusandae sint suscipit. Ab, error tenetur.</span><span>Debitis minima modi necessitatibus odio rem similique sit. A alias aut culpa debitis dolor eaque exercitationem expedita, fugiat illo maiores modi natus, officia quam quos suscipit veritatis vitae. Possimus, rerum.</span></p>


</body>
</html>